<HEAD>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="description" content="Learn the syntax of the MUMPS (M) language in an intuitive way. Sponsored         by Greystone Group at Sanchez Computer Associates, Inc.">
   <meta name="keywords" content="Mumps, M, programming language, hierarchical database, dbms, gtm, greystone          group, sanchez">
   <meta name="author" content="Yi Zheng">
   <base href="http://localhost/gtcm_gnp_client/">
   <title>Interactive M Syntax Converter</title>
   <LINK REL="stylesheet" type="text/css" SRC="support/style.html">
</HEAD>

